{
  "name": "saurita",
  "version": "0.0.1",
  "description": "A secretary discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
